
//model animation

MODEL Vanilla_Chaingun
{
   Path "Models/Weapons/Hud/CHAINGUN_alt"
   Model 0 "doomchaingun-00.obj"
   Skin 0 "doomchaingun-00.png"
   Scale -1.7 1.7 1.7
   Offset 0.0 -63.0 -22.0

   NOINTERPOLATION
   
   FrameIndex CHGA A 0 0
}

MODEL Vanilla_Chaingun
{
   Path "Models/Weapons/Hud/CHAINGUN_alt"
   Model 0 "doomchaingun-01.obj"
   Skin 0 "doomchaingun-00.png"
   Scale -1.7 1.7 1.7
   Offset 0.0 -63.0 -22.0

   NOINTERPOLATION

   FrameIndex CHGA B 0 0
}

Model Vanilla_PlasmaRifle
{ 
   Path "Models/Weapons/Hud/PlasmaRifle_alt"
   Model 0 "doomplasma-00.obj"
   Skin 0 "doomplasma-00.png"
   Scale -1.5 1.8 1.5
   Offset 0.0 -50.0 -17.0
	
   NOINTERPOLATION

   FrameIndex PLSA A 0 0
} 

Model Vanilla_PlasmaRifle
{ 
   Path "Models/Weapons/Hud/PlasmaRifle_alt"
   Model 0 "doomplasma-03.obj"
   Skin 0 "doomplasma-00.png"
   Scale -1.5 1.8 1.5
   Offset 0.0 -50.0 -17.0
	
   NOINTERPOLATION

   FrameIndex PLSA B 0 0
} 

Model Vanilla_BFG9000
{
   Path "Models/Weapons/Hud/BFG9000_alt"
   Model 0 "doomfuckgun-00.obj"
   Skin 0 "doomfuckgun-00.png"
   Scale -2.2 2.2 2.2
   Offset 0.0 -44.0 -17.0

   NOINTERPOLATION

   FrameIndex BFGA A 0 0
}

Model Vanilla_BFG9000
{
   Path "Models/Weapons/Hud/BFG9000_alt"
   Model 0 "doomfuckgun-01.obj"
   Skin 0 "doomfuckgun-01.png"
   Scale -2.2 2.2 2.2
   Offset 0.0 -44.0 -17.0

   NOINTERPOLATION

   FrameIndex BFGA B 0 0
   FrameIndex BFGA C 0 0
}

Model Vanilla_Chainsaw
{
   Path "Models/Weapons/Hud/Chainsaw_alt"
   Model 0 "doomchainsaw-idle1.obj"
   Skin 0 "doomchainsaw-00.png"
   Scale -2.2 2.2 2.2
   Offset -1.0 -70.0 -5.0

   NOINTERPOLATION

   FrameIndex SAWA C 0 0
}

Model Vanilla_Chainsaw
{
   Path "Models/Weapons/Hud/Chainsaw_alt"
   //Model 0 "doomchainsaw-idle2.obj"
   Model 0 "doomchainsaw-idle1.obj"
   Skin 0 "doomchainsaw-00.png"
   Scale -2.2 2.2 2.2
   Offset -1.0 -70.0 -7.0

   NOINTERPOLATION

   FrameIndex SAWA D 0 0
}

Model Vanilla_Chainsaw
{
   Path "Models/Weapons/Hud/Chainsaw_alt"
   Model 0 "doomchainsaw-00.obj"
   Skin 0 "doomchainsaw-00.png"
   Scale -2.2 2.2 2.2
   Offset -1.0 -70.0 -17.0

   NOINTERPOLATION

   FrameIndex SAWA A 0 0
}

Model Vanilla_Chainsaw
{
   Path "Models/Weapons/Hud/Chainsaw_alt"
   Model 0 "doomchainsaw-01.obj"
   Skin 0 "doomchainsaw-00.png"
   Scale -2.2 2.2 2.2
   Offset -1.0 -70.0 -17.0

   NOINTERPOLATION

   FrameIndex SAWA B 0 0
}

Model Vanilla_Fist
{
   Path "Models/Weapons/Hud/Fist_alt"
   Model 0 "doomknuckles.md3"
   Skin 0 "doomknuckles.png"
   ZOffset 0
   Scale 1.0 -1.0 1.0
   Offset 0.0 -30.0 -20.0

   NOINTERPOLATION

   FrameIndex PUNA A 0 0

}

Model Vanilla_Fist
{
   Path "Models/Weapons/Hud/Fist_alt"
   Model 0 "doomknuckles.md3"
   Skin 0 "doomknuckles.png"
   ZOffset 0
   Scale 1.0 -1.0 1.0
   Offset 0.0 -40.0 -20.0

   NOINTERPOLATION

   FrameIndex PUNA B 0 0

}

Model Vanilla_Fist
{
   Path "Models/Weapons/Hud/Fist_alt"
   Model 0 "doomknuckles.md3"
   Skin 0 "doomknuckles.png"
   ZOffset 0
   Scale 1.0 -1.0 1.0
   Offset 0.0 -53.0 -20.0

   NOINTERPOLATION

   FrameIndex PUNA C 0 0

}

Model Vanilla_Fist
{
   Path "Models/Weapons/Hud/Fist_alt"
   Model 0 "doomknuckles.md3"
   Skin 0 "doomknuckles.png"
   ZOffset 0
   Scale 1.0 -1.0 1.0
   Offset 0.0 -65.0 -20.0

   NOINTERPOLATION

   FrameIndex PUNA D 0 0

}

Model Vanilla_Shotgun
{ 
   Path "Models/Weapons/Hud/Shotgun_alt"
   Model 0 "doomsg-00.md3"
   Skin 0 "doomsg-00.png"
   Scale 1.3 -1.3 1.3
   Offset 0.0 -50.0 -14.0

   NOINTERPOLATION

   FrameIndex SHTA A 0 0

}

Model Vanilla_Shotgun
{ 
   Path "Models/Weapons/Hud/Shotgun_alt"
   Model 0 "doomsg-pump1.md3"
   Skin 0 "doomsg-00.png"
   Scale 1.2 -1.2 1.2
   Offset 0.0 -50.0 -14.0

   NOINTERPOLATION

   FrameIndex SHTA B 0 0

}

Model Vanilla_Shotgun
{ 
   Path "Models/Weapons/Hud/Shotgun_alt"
   Model 0 "doomsg-pump2.md3"
   Skin 0 "doomsg-00.png"
   Scale 1.2 -1.2 1.2
   Offset 0.0 -50.0 -14.0

   NOINTERPOLATION

   FrameIndex SHTA C 0 0

}

Model Vanilla_Shotgun
{ 
   Path "Models/Weapons/Hud/Shotgun_alt"
   Model 0 "doomsg-pump3.md3"
   Skin 0 "doomsg-00.png"
   Scale 1.2 -1.2 1.2
   Offset 0.0 -50.0 -14.0

   NOINTERPOLATION

   FrameIndex SHTA D 0 0

}

Model Vanilla_RocketLauncher
{ 
   Path "Models/Weapons/Hud/RocketLauncher_alt"
   Model 0 "doomrocket.obj"
   Skin 0 "doomrocket.png"
   Scale -1.7 1.7 1.7
   Offset 0.0 -50.0 -12.0

   NOINTERPOLATION

   FrameIndex MISA A 0 0
}

Model Vanilla_RocketLauncher
{ 
   Path "Models/Weapons/Hud/RocketLauncher_alt"
   Model 0 "doomrocket.obj"
   Skin 0 "doomrocket.png"
   Scale -1.7 1.7 1.7
   Offset 0.0 -30.0 -12.0

   NOINTERPOLATION

   FrameIndex MISA B 0 0
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-00.obj"
   Skin 0 "doomssg-00.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 A 0 0
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-reloadend.obj"
   Skin 0 "doomssg-00.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 B 0 0 
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-maximum.obj"
   Skin 0 "doomssg-00.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 C 0 0
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-01.obj"
   Skin 0 "doomssg-00.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 D 0 0 
   FrameIndex SHT3 G 0 0
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-03.obj"
   Skin 0 "doomssg-03.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 E 0 0 
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-04.obj"
   Skin 0 "doomssg-03.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 F 0 0 
}

Model Vanilla_SuperShotgun
{ 
   Path "Models/Weapons/Hud/SSG_alt"
   Model 0 "doomssg-reloadend.obj"
   Skin 0 "doomssg-00.png"
   Scale -1.3 1.3 1.3
   Offset 0.0 -35.0 -30.0

   NOINTERPOLATION

   FrameIndex SHT3 H 0 0 

}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-00.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG A 0 0

}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-01.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG B 0 0

}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-slideback.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG C 0 0

}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-02.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG D 0 0

}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-03.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG E 0 0

}