sprite BFGAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite BFGAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite BFGGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CHGAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CHGAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CHGGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MISAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MISAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MISGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIAGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIAGB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIAGC0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIAGD0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIAGE0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PSD4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PSD4B0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PSD4C0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PISGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PLSAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PLSAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PLSGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PUNAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PUNAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PUNAC0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PUNAD0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PND4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PND4B0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PND4C0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PND4D0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAWAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAWAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAWAC0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAWAD0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAWGC0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3B0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3C0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3D0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3E0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3F0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3G0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT3H0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHTAA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHTAB0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHTAC0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHTAD0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHTGA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SHT2A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VCSWA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VPSTA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VCS4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VPS4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VSG4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VSS4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VCG4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VRL4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VPG4A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VBG4A0, 1, 1 { Patch TNT1A0, 0, 0 }