//default model

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol"
   Model 0 "Pistol.md3"
   Skin 0 "Pistol.png"
   Scale 1.0 1.0 1.0
   Offset 0.0 4.0 2.0

   FrameIndex PISG A 0 0   FrameIndex PISG A 1 0
}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol"
   Model 0 "Pistol.md3"
   Skin 0 "Pistol.png"
   Scale 1.0 1.0 1.0
   Offset 0.0 7.0 2.0

   FrameIndex PISG B 0 1   FrameIndex PISG B 1 1
   FrameIndex PISG C 0 2   FrameIndex PISG C 1 2
}

//alternate model

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-00.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG A 0 0
}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-01.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG B 0 0
}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-slideback.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG C 0 0
}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-02.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG D 0 0
}

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_alt"
   Model 0 "doompistol-03.md3"
   Skin 0 "doompistol.png"
   Scale 0.6 -0.6 0.6
   Offset 0.0 -32.0 -16.0

   NOINTERPOLATION

   FrameIndex PIAG E 0 0
}

//D4T model

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol_D4"
   Model 0 "spistol.md3"
   Skin 0 "spistol.png"
   Scale -0.7 0.7 0.7
   Offset 0.0 -25.0 -5.0

   FrameIndex PSD4 A 0 0
   FrameIndex PSD4 B 0 1
   FrameIndex PSD4 C 0 1
}

//gun flash default

Model Vanilla_Pistol
{ 
   Path "Models/Weapons/Hud/Pistol"
   Model 0 "Pistol-MF.MD3"
   Skin 0 "MF1.png"
   Scale 1.5 1.2 1.5
   Offset 0.0 -3.0 0.0
   
   FrameIndex PISF A 0 2
}