ACTOR Vanilla_Chainsaw : ZChainsaw
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Weapon.UpSound "weapons/sawup"
	Weapon.ReadySound "weapons/sawidle"
	Inventory.PickupMessage "$GOTCHAINSAW"
	Obituary "$OB_MPCHAINSAW"
	Tag "$TAG_CHAINSAW"
	+WEAPON.MELEEWEAPON
	
	States
	{
	Ready:
		SAWG A 0 A_ReplaceSprite("vvw_models","SAWA,SWD4")
		"####" A 0 A_JumpIf(GetCVAR("vvw_weapons")==1, "Ready.Enhanced")
		"####" A 0 A_PlaySound("weapons/sawidle")
		"####" CD 4 A_WeaponReady
		Loop
	Ready.Enhanced:
		"####" A 0 A_PlaySound("weapons/chainsaw/idle",5)
		"####" CD 4 A_WeaponReady
		"####" A 0 A_FireProjectile("ChainSawSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
		Goto Ready
	Deselect:
		"####" A 0 A_StopSoundEx("Weapon")
		"####" "#" 0 A_JumpIf(GetCVAR("vvw_fastswitch")==0, 2)
		"####" C 1 A_Lower(60)
		Wait
		"####" C 1 A_Lower
		Wait
	Select:
		SAWG A 0 A_ReplaceSprite("vvw_models","SAWA,SWD4")
		"####" A 0 A_JumpIf(GetCVAR("vvw_weapons")==1, "Select.Enhanced")
		"####" A 0 A_PlaySound("weapons/sawup")
		"####" "#" 0 A_JumpIf(GetCVAR("vvw_fastswitch")==0, 2)
		"####" C 1 A_Raise(60)
		Wait
		"####" C 1 A_Raise
		Wait
	Select.Enhanced:
		SAWG A 0 A_ReplaceSprite("vvw_models","SAWA,SWD4")
		"####" A 0 A_PlaySound("weapons/chainsaw/draw")
		"####" A 0 A_JumpIf(GetCVAR("vvw_fastswitch")==0, 2)
		"####" C 1
		"####" AAAAAAAA 0 A_Raise(60)
		"####" C 1
		"####" AAAAAAAA 0 A_Raise
		"####" C 1 A_WeaponReady(WRF_NOFIRE)
		goto ready
	Fire:
		"####" A 0 A_JumpIf(GetCVAR("vvw_weapons")==1, "Fire.Enhanced")
		"####" A 0 A_Saw("","weapons/sawhit",2,"BulletPuff")
		"####" A 4 //shows preparation animation but the firing function has already begun (to coincide with vanilla attack speed)
		"####" A 0 A_playsound("weapons/sawfull",4,1.0,TRUE)
		"####" A 0 A_Saw("","weapons/sawhit",2,"BulletPuff")
		"####" B 4 //A_WeaponOffset(random(-2,2),random(32,34),WOF_INTERPOLATE)
		"####" A 0 A_Refire
		"####" A 0 A_Stopsound(4)
		"####" A 0 A_WeaponReady
		Goto Ready
	Fire.Enhanced:
		"####" A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff") 
		"####" A 4
		"####" A 0 A_playsound("weapons/sawfull",4,1.0,TRUE)
		"####" A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff")
		"####" B 4 //A_WeaponOffset(random(-2,2),random(32,34),WOF_INTERPOLATE)
		"####" A 0 A_ReFire
		"####" A 0 A_Stopsound(4)
		"####" A 0 A_WeaponReady
		Goto Ready
	Hold:
		"####" A 0 A_JumpIf(GetCVAR("vvw_weapons")==1, "Hold.Enhanced")
		Goto Fire
	Hold.Enhanced:
		"####" A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff")
		"####" ABAB 1 A_WeaponOffset(random(-2,2),random(32,34),WOF_INTERPOLATE)
		"####" A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff")
		"####" ABAB 1 A_WeaponOffset(random(-2,2),random(32,34),WOF_INTERPOLATE)
		"####" A 0 A_Refire
		"####" A 0 A_Stopsound(4)
		"####" A 0 A_WeaponReady
		goto ready
	Spawn:
		CSAW A 0 A_CheckSpawnModel()
		CSAW A 0 A_ReplaceSprite("vvw_pickupmodel","VCSW", true, 1)
		"####" A 1
		Loop
	Spawn2:
		VCSS A 0 A_ReplaceSprite("vvw_pickupmodel","VCS4", true, 1)
		"####" A 1
		Goto Spawn
	Dummy:
		SAWA ABCD 0
		SWD4 ABCD 0
		VCSW A 0
		VCS4 A 0
		Stop
	}
}