ACTOR Vanilla_Fist : ZFist
{
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "$OB_MPFIST"
	Tag "$TAG_FIST"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	
	States
	{
	Ready:
		PUNG A 0 A_ReplaceSprite("vvw_models","PUNA,PND4")
		"####" "#" 1 A_WeaponReady
		Loop
	Deselect:
		"####" "#" 0 A_JumpIf(GetCVAR("vvw_fastswitch")==0, 2)
		"####" A 1 A_Lower(60)
		Wait
		"####" A 1 A_Lower
		Wait
	Select:
		PUNG A 0 A_ReplaceSprite("vvw_models","PUNA,PND4")
		"####" "#" 0 A_JumpIf(GetCVAR("vvw_fastswitch")==0, 2)
		"####" A 1 A_Raise(60)
		Wait
		"####" A 1 A_Raise
		Wait
	Fire:
		"####" B 4
		"####" C 4 A_Punch
		"####" D 5
		"####" C 4
		"####" B 5 A_ReFire
		Goto Ready
	Dummy:
		PUNA ABCD 0
		PND4 ABCD 0
		Stop
	}
}